REACT_APP_GOOGLE_KEY = AIzaSyCOofVMAZwvFUZG-huq3NY2TouJW5iZUGw
URL_BASE = https://uva-cie-petropolis.vercel.app/
DB_HOST = sql10.freesqldatabase.com
DB_NAME = sql10493099
DB_USER = sql10493099
DB_PASSWORD = QGykWYrLIv